<!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset = "utf-8">
<b><title><font size="20">BallisticZer0</font></title></b>

<head>
<link rel = "stylesheet" type = "text/css" href = "Classesstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img2.png");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:#2CDFB8 ;
  font-weight: bold;
  border: 4px solid #337583;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
  <hr>
  <!--Lets work on classes and Ids-->
  <h1 class="special">The One And Only BallisticZer0</h1>
  <p><b>In this website im going to explain what i like to do, have a little more detail on new videos im going to upload and this is the place where all of YOUR suggestions come in to play.</b></p>
  <nav>
            <p><a href="https://www.youtube.com/channel/UC6jx_ASFUKhMuFUt0Q_Dttg?view_as=subscriber?sub_confirmation=1"><img src="button_subscribe.png"></a>
               <a href="Suggestions.html"><img src="button_suggestions.png"></a>
  	      <a href="New_Videos.html"><img src="button_new-videos.png"></a>

           </p>
  </nav>
  <p><b>Ya, know, the good old get to know me. (or not, if you dont want to.)</b></p>
  <ul>

      <p><b>Im super in to airsoft and love military things like that.
      Wan't to try out youtube. And more questions you have you could put under the suggestions page</b></p>

  <p>(YouTube channel)<p>
  <p>Click
    ↓↓↓↓↓↓↓
    <p>
  <!-- this is how to put up a picture-->
  <a href="https://www.youtube.com/channel/UC6jx_ASFUKhMuFUt0Q_Dttg?view_as=subscriber"><var><img src = "Logo.png" width ="500px" alt = "YouTube"class = "logo"></a></var>
</div>

</body>
</html>

<!--<style type = "text/css">
	.blue{color:blue;
	font-size:30px;
	}

	.bluetwo{color:blue;
	font-size:large;}

	#special{color:#d000ff; font-family:monospace;}

	body{color:white;
	background-color:black;
	font-size:20px;
	text-align: center;


	}



</style>-->
