<!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset = "utf-8">
<title>BZ0 Suggestions</title>

<link rel = "stylesheet" type = "text/css" href = "Classesstyle.css">
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {
    /* The image used */
    background-image: url("img2.png");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color:#2CDFB8 ;
    font-weight: bold;
    border: 4px solid #337583;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}


</style>

<nav>
<p><a href="index.html"><img src="button_home.png"></a>
<a href="New_Videos.html"><img src="button_New_Videos.png"></a></p>

</nav>












<form name="feedback" method="post" action="mailto:ballisticgotaeyeball@gmail.com">

<P>What type of videos do you wan't to see in the future</p>
<input type="text" name"3" size="2400">
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body>
</html>
